# Task-Manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: ComposeExt.kt  MainActivity.kt  MyApplication.kt  TaskItem.kt
app/src/main/java/com/example/taskmanager/data/: NetworkService.kt
app/src/main/java/com/example/taskmanager/data/model/: Response.kt  Task.kt  TaskDto.kt  TaskEntity.kt
app/src/main/java/com/example/taskmanager/data/network/: Constants.kt  FakeNetworkService.kt  NetworkService.kt
app/src/main/java/com/example/taskmanager/data/repository/: TaskRepository.kt
app/src/main/java/com/example/taskmanager/di/: NetworkModule.kt
app/src/main/java/com/example/taskmanager/domain/model/: Task.kt
app/src/main/java/com/example/taskmanager/mapper/: TaskMapper.kt
app/src/main/java/com/example/taskmanager/presentation/: MainActivity.kt
app/src/main/java/com/example/taskmanager/presentation/components/: CheckerCircle.kt
app/src/main/java/com/example/taskmanager/presentation/di/: NetworkModule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/example/taskmanager/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: ErrorMapper.kt  TaskMapper.kt
data/src/main/java/com/example/data/model/: ErrorDto.kt  Response.kt  TaskDto.kt
data/src/main/java/com/example/data/network/: FakeNetworkService.kt  NetworkService.kt
data/src/main/java/com/example/data/repository/: TaskRepositoryImpl.kt
data/src/main/java/com/example/taskmanager/model/: Response.kt  TaskDto.kt
data/src/main/java/com/example/taskmanager/network/: FakeNetworkService.kt  NetworkService.kt
data/src/main/java/com/example/taskmanager/repository/: TaskRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Error.kt  Result.kt  Task.kt
domain/src/main/java/com/example/domain/repository/: TaskRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetTasksUseCase.kt
domain/src/main/java/com/example/taskmanager/model/: Task.kt
domain/src/main/java/com/example/taskmanager/repository/: TaskRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  google-services.json
presentation/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/components/: CheckerCircle.kt
presentation/src/main/java/com/example/presentation/home/: HomeUiState.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/theme/: Theme.kt
presentation/src/main/java/com/example/presentation/utils/: ComposeExt.kt
presentation/src/main/java/com/example/taskmanager/: Constants.kt  MainActivity.kt
presentation/src/main/java/com/example/taskmanager/components/: CheckerCircle.kt
presentation/src/main/java/com/example/taskmanager/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/example/taskmanager/home/: HomeUiState.kt  HomeViewModel.kt
presentation/src/main/java/com/example/taskmanager/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/taskmanager/utils/: ComposeExt.kt
(+28 files in other folders)
